# koc-finans

./: README.md
KocFinans/: KocFinans.sln
KocFinans/KocFinans/: KocFinans.csproj  Program.cs  Startup.cs
KocFinans/KocFinans.CreditsMicroService/: KocFinans.CreditsMicroService.csproj  Program.cs  Startup.cs  appsettings.json
KocFinans/KocFinans.CreditsMicroService/Controllers/: CreditsController.cs
KocFinans/KocFinans.CreditsMicroService/Service/: CreditsService.cs
KocFinans/KocFinans.Data/: KocFinans.Data.csproj
KocFinans/KocFinans.Data/CreditScore/: CreditScoreMongoDbRepository.cs  ICreditScoreRepository.cs
KocFinans/KocFinans.Data/Credits/: CreditsMongoDbRepository.cs  (+1 more)
KocFinans/KocFinans.Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
KocFinans/KocFinans.Gateway/: KocFinans.Gateway.csproj  Program.cs  Startup.cs
KocFinans/KocFinans.Gateway/Controllers/: MainController.cs
KocFinans/KocFinans.Gateway/Service/: CreditUsageService.cs  MessagingService.cs
KocFinans/KocFinans.NotificationMicroService/: KocFinans.NotificationMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KocFinans/KocFinans.NotificationWorker/: KocFinans.NotificationWorker.csproj  MessageReceiver.cs  Program.cs
KocFinans/KocFinans.Public/: KocFinans.Public.csproj
KocFinans/KocFinans.Public/Helpers/: HttpRequestBuilder.cs
KocFinans/KocFinans.Public/IO/: UseCreditForm.cs  UseCreditRequest.cs  UseCreditResponse.cs
KocFinans/KocFinans.Public/MicroServices/CreditScore/: CreditScoreMicroService.cs  ICreditScoreMicroservice.cs
KocFinans/KocFinans.Public/MicroServices/Credits/: CreditsMicroService.cs  ICreditsMicroService.cs
KocFinans/KocFinans.Public/Models/: Credit.cs  UserCreditScore.cs
KocFinans/KocFinans/Properties/: launchSettings.json
KocFinans/Kocfinans.CreditScoreMicroService/: Program.cs  Startup.cs
(+13 files in other folders)
